org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FtbzdhIiwiYSI6ImNrdWhicWNwaTJjYWwyb3FsYmpzbncwdWgifQ.jx-ZYprrTRKWf4kOWdJuLQ
/* org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.12 */